src/modules/staff/person/person.graphql

type StaffPerson {
	id: ID!
	name: String!
	lastName: String!
	address: String
	phone: String
	email: String
	category: StaffCategory!
	courses: [Course]
}

input StaffPersonCreateInput {
	name: String!
	lastName: String!
	address: String
	phone: String
	email: String
	categoryId: String!
	coursesIds: [String]
}

input StaffPersonUpdateInput {
	name: String
	lastName: String
	address: String
	phone: String
	email: String
	categoryId: String
	coursesIds: [String]
}

type Query {
	staffPeople: [StaffPerson]!
	staffPerson(id: String): StaffPerson!
}

type Mutation {
	createStaffPerson(data: StaffPersonCreateInput!): StaffPerson!
	updateStaffPerson(id: String!, data: StaffPersonUpdateInput!): StaffPerson!
	deleteStaffPerson(id: String!): StaffPerson!
}
