src/modules/course/category/category.graphql

scalar Date

type CourseCategory {
	id: ID!
	courses: [Course]!
	name: String!
	description: String
	color: String!
	created: Date
}

input CourseCategoryCreateInput {
	name: String!
	description: String
	color: String!
}

input CourseCategoryUpdateInput {
	name: String
	description: String
	color: String
}

type Query {
	courseCategories: [CourseCategory]!
	courseCategory(id: String!): CourseCategory!
	courseCategoryColors: [String]
}

type Mutation {
	createCourseCategory(data: CourseCategoryCreateInput): CourseCategory!
	updateCourseCategory(
		id: String!
		data: CourseCategoryUpdateInput
	): CourseCategory!
	deleteCourseCategory(id: String!): CourseCategory!
}
